DEBUG='True'
SECRET_KEY='django-insecure-+&6fbha1q9@2ki9)^j2i*v-^njdvdyzglw=izup2$lix5v_%wo'
ALLOWED_HOSTS='127.0.0.1,.vercel.app'
POSTGRES_DATABASE=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST=''
POSTGRES_DB_PORT='5432'
ADMIN_PATH='my_admin'