DEBUG='True'
SECRET_KEY='django-insecure-+&6fbha1q9@2ki9)^j2i*v-^njdvdyzglw=izup2$lix5v_%wo'
ALLOWED_HOSTS='127.0.0.1,.vercel.app'
POSTGRES_DATABASE='verceldb'
POSTGRES_USER='default'
POSTGRES_PASSWORD='7AjPrQ4HdstU'
POSTGRES_HOST='ep-floral-block-a4vk9ywj-pooler.us-east-1.aws.neon.tech'
POSTGRES_DB_PORT='5432'
ADMIN_PATH='my_admin'