DEBUG='True'
SECRET_KEY='django-insecure-u(6q^8vl080s5csp4%u!37ta32i)3s@sh_g@#%f+csdtw!i=rl'
ALLOWED_HOSTS='127.0.0.1,.vercel.app'
POSTGRES_DATABASE='***'
POSTGRES_USER='***'
POSTGRES_PASSWORD='***'
POSTGRES_HOST='***'
POSTGRES_DB_PORT='5432'
ADMIN_PATH='my_admin'